#!/usr/bin/env groovy

node('maven') {
  stage('test') {
    sh "cat /etc/os-release"

        // this still requires a `oc adm policy add-role-to-user view system:serviceaccount:eap-kitchensink-pipeline-test:jenkins -n default`
        sh "oc status"
    }
}