apiVersion: v1
kind: Template
metadata:
  name: testing
objects:
- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: testing
  spec:
    source:
      git:
        uri: https://gitlab.com/goern/openshift-build-pipeline-test.git
      type: Git
    strategy:
      type: JenkinsPipeline
      jenkinsPipelineStrategy: { }
    triggers:
    - imageChange: {}
      type: ImageChange
    - type: ConfigChange
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: testing
